# PicycleWeb

./: .classpath  .gitignore  .project  example.gpx  pom.xml  route.json  sampleDirections
src/main/java/: ElevationRequest.java  TestDirections.java
src/main/java/com/cprasmu/picycle/: BikeLoad.java  CSCMetrics.java  Constants.java  Csc.java  DeltaDistanceServlet.java  ElevationRequest.java  MetricsService.java  PWMLoad.java  PiCycleServer.java  Pulse.java  Utils.java
src/main/java/com/cprasmu/picycle/dropBox/: Authorize.java  DropBox.java
src/main/java/com/cprasmu/picycle/io/: BTLECSCDevice.java  CSCDevice.java  GPIOCSCDevice.java  PWMDevice.java  ServoControlledTurboTrainer.java
src/main/java/com/cprasmu/picycle/io/btle/: BluezAdvertisingThread.java  BluezConnector.java  BluezDumpThread.java  BluezScanThread.java  CharacteristicsJob.java  CharacteristicsThread.java  ExecuteThread.java  ReadParser.java  ReadServiceJob.java  Test.java  Utils.java  UtilsByteBuffer.java  WriteServiceJob.java  WriteServiceWithNotifyJob.java
src/main/java/com/cprasmu/picycle/model/: BikeJourney.java  BikeLoadResponse.java  BikeStatus.java  Bounds.java  ConsumeDeltaResponse.java  ElevationPoint.java  ElevationRequest.java  JourneyPoint.java  Leg.java  Location.java  Polyline.java  RouteModel.java  Step.java  StringValue.java
src/main/java/com/cprasmu/picycle/model/chart/: ChartSeries.java  DataSet.java
src/main/java/com/cprasmu/picycle/model/gpx/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/main/java/com/cprasmu/picycle/resteasy/: ApiService.java  RestAPI.java
src/main/java/com/cprasmu/picycle/utils/: Utils.java
src/main/webapp/: chart.html  index.html  map.htm  maphigh.htm  upload.html  upload2.html  view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  picycle.css  trainer.css
src/main/webapp/images/: bicycle1.psd
src/main/webapp/javascript/: apikey.js  app.js  exampleData  highChart1.js  main.js
