<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PicycleWeb</groupId>
  <artifactId>PicycleWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PiCycle</name>
  <description>Raspberry Pi Cycling Simulator</description>
  
  <repositories>
 	<repository>
    	<id>org.jboss.resteasy</id>
  		<!--url>http://repository.jboss.org/maven2/</url-->
  		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
 	</repository>
 
	<repository>
		<id>oss-snapshots-repo</id>
		<name>Sonatype OSS Maven Repository</name>
		<url>https://oss.sonatype.org/content/groups/public</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>
	
	<repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
		<layout>default</layout>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
</repositories>

  <dependencies>
  <dependency>
    <groupId>com.dropbox.core</groupId>
    <artifactId>dropbox-core-sdk</artifactId>
    <version>2.0.1</version>
</dependency>
  	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
  	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
	</dependency>
  	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
		<version>2.2.1.GA</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.7.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>2.0-beta-2</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
			 <version>2.0-beta-2</version>
	</dependency>
	
	<dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-jettison-provider</artifactId>
	      <version>2.0-beta-2</version>
	</dependency>
	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<type>pom</type>
	</dependency>

	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-core</artifactId>
		<version>1.1-SNAPSHOT</version>
	</dependency>

	<dependency>
	   <groupId>de.micromata.jak</groupId>
	   <artifactId>JavaAPIforKml</artifactId>
	   <version>2.2.0-SNAPSHOT</version>
	</dependency>
   
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
        	<failOnMissingWebXml>false</failOnMissingWebXml>
			<webXml>WebContent\WEB-INF\web.xml</webXml>
        	<webResources>
				<resource>
					<directory>${basedir}/WebContent</directory>
				</resource>
			</webResources>
			<warSourceDirectory>WebContent</warSourceDirectory>
			<warSourceExcludes>WebContent/WEB-INF/lib/*.jar</warSourceExcludes>
			<archiveClasses>false</archiveClasses>
			
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix />
				</manifest>
				<manifestEntries>
					<url>${pom.url}</url>
					<Implementation-Build>${buildNumber}</Implementation-Build>
					<Implementation-Title>${project.name}</Implementation-Title>
					<Implementation-Vendor>CEJUG</Implementation-Vendor>
					<Implementation-Version>${project.version}</Implementation-Version>
					<Built-By>${user.name}</Built-By>
					<Built-OS>${os.name}</Built-OS>
					<Build-Date>${timestamp}</Build-Date>
				</manifestEntries>
			</archive>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>PiCycle</finalName>
  </build>
  <url>https://github.com/cprasmu/PiCycle</url>
</project>