

_xdc_._3rmb68 && _xdc_._3rmb68( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJK6zWdR52a0gRXzzId8V4dBE",
         "types" : [ "locality", "political" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJocEPP2R3a0gR8kzvbEL0ECY",
         "types" : [ "locality", "political" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 50.5782587,
               "lng" : -4.763959499999999
            },
            "southwest" : {
               "lat" : 50.525659,
               "lng" : -4.840951
            }
         },
         "copyrights" : "Map data ©2016 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "9.1 km",
                  "value" : 9106
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1004
               },
               "end_address" : "St Mabyn, Bodmin, Cornwall PL30, UK",
               "end_location" : {
                  "lat" : 50.525659,
                  "lng" : -4.764588900000001
               },
               "start_address" : "Trelights, Port Isaac, Cornwall PL29, UK",
               "start_location" : {
                  "lat" : 50.5782587,
                  "lng" : -4.839824
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "8 m",
                        "value" : 8
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 2
                     },
                     "end_location" : {
                        "lat" : 50.5782369,
                        "lng" : -4.8399377
                     },
                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e",
                     "polyline" : {
                        "points" : "cqusHzgp\\BV"
                     },
                     "start_location" : {
                        "lat" : 50.5782587,
                        "lng" : -4.839824
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "27 m",
                        "value" : 27
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 10
                     },
                     "end_location" : {
                        "lat" : 50.5780283,
                        "lng" : -4.8401337
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "_qusHrhp\\h@d@"
                     },
                     "start_location" : {
                        "lat" : 50.5782369,
                        "lng" : -4.8399377
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 511
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 72
                     },
                     "end_location" : {
                        "lat" : 50.5737581,
                        "lng" : -4.8397219
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "uousHxip\\ZJXMJEJEH?P?PBD@XND@J@NARAL@f@Hd@LNBVJt@r@Xb@JLDDDBF@F?D?NE^M^QZOTQXUjAgAf@]PKd@UVKB?DAVA"
                     },
                     "start_location" : {
                        "lat" : 50.5780283,
                        "lng" : -4.8401337
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 685
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 72
                     },
                     "end_location" : {
                        "lat" : 50.5729727,
                        "lng" : -4.8301206
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eB3314\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_utsHfgp\\Bu@DwADgBH}AD}A?GDeAFwAVwDJeB?m@Bw@Bm@Bw@D{@Ds@PiBJuADw@BuAB{BD{BDuACq@"
                     },
                     "start_location" : {
                        "lat" : 50.5737581,
                        "lng" : -4.8397219
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "6.5 km",
                        "value" : 6508
                     },
                     "duration" : {
                        "text" : "12 mins",
                        "value" : 690
                     },
                     "end_location" : {
                        "lat" : 50.5319951,
                        "lng" : -4.779567900000001
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "aptsHfkn\\hB?l@@LAJAJCHCNGJILGHIDIFOFUDQBWBYB]BgAB}@@QBUD_@BSBOBGDMFMFGFGJGPGBAH?J?H@NFn@TnAXN@^DP?TB`@B^FT@N?J?LANE\\ILCHEPI\\S\\YTUJIHEF?HATDZDPA\\Eb@Iz@Mj@Oj@Md@IXA?CBEPQ\\[DGTK`@Sb@YjBgAb@SXMJIr@e@|@e@lBq@r@WJC`@GD?d@?HAdBWTCf@AxAKX@b@DXFNDNDHDNJNNFDF@H?F?l@GtAKFAHCDCLIr@a@\\S`@W\\UXS`Au@~@u@JEfCuAx@a@FEj@a@RMpAo@TORQJILKNOn@c@NKZUX]BEZm@RW^a@FEFEDEJCHCPAZGDALIZSBETUFKx@eAHKdBgBRSh@k@NQNYNSRe@JQPITFTFPAb@Qb@SjAu@XWT[Rq@Po@f@wA\\cAZeAd@eA^y@HO\\e@LSHUF]Fa@Fi@@a@Bi@Bw@FeADo@@m@?aC?}@@[D}@FoA@WAq@AMMkACe@?O?QBQF_@HWHWRe@Rc@P[P_@X{@J_@Ha@Jq@BQDMFKHCFCHCNIHIHOHODOB]?a@?g@@o@@]@OBOBOBMFQFWBODe@@e@?U?K?O@MBKFYDOBIHKJOHKJKRMFCBCDENMJQNSRUHSFKLa@J[^{@`@iARg@Zy@b@qAn@gBJ]J_@HWFYFWDUJ[FQLYv@uAL[Xq@l@eBn@eBHUH[No@d@cBVcATgAXqAf@eC`@gB\\iA`@sA^}@Pa@LQZa@Vc@\\m@JWh@aAr@kAvAkCrAeCRc@R]Tg@\\u@J[Vq@bA}CJa@FQFU@I?K?OCSCKAG?I?I@EFYNi@J_@@I@IBWDs@D{@@GJ}@Jk@Ho@Fo@@OBOBKDUPm@DQ@M@M@i@?y@?S@K@IBGBIFGtDwBhAo@xAeAbAw@r@e@r@a@vAs@nAy@j@a@HIJOP[d@aArAgCVc@HOFKLKLILETAJ@LBd@Th@\\f@XVNHDLBL@TDV@L?TENCLKHGHKHQF]D_@LyA@IDOH[HW?A"
                     },
                     "start_location" : {
                        "lat" : 50.5729727,
                        "lng" : -4.8301206
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1286
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 111
                     },
                     "end_location" : {
                        "lat" : 50.5262129,
                        "lng" : -4.763959499999999
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eStation Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "_plsHhod\\HYJg@X{A@E@C@?VgANq@TeAFW\\gAn@cBb@oALo@Jk@h@gBDMb@_BH]ZcAL_@L[HMDMXsANu@h@}BTw@H[Pa@^cAnByHJe@Ng@To@Pc@\\}@nAsCVk@\\aAf@gA\\y@?EHULi@Ny@v@oERaBXqCDe@"
                     },
                     "start_location" : {
                        "lat" : 50.5319951,
                        "lng" : -4.779567900000001
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "81 m",
                        "value" : 81
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 47
                     },
                     "end_location" : {
                        "lat" : 50.525659,
                        "lng" : -4.764588900000001
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eWadebridge Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ykksHvma\\NRz@dBJHNADC"
                     },
                     "start_location" : {
                        "lat" : 50.5262129,
                        "lng" : -4.763959499999999
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "cqusHzgp\\BVh@d@ZJXMVKZ?VD^P|@?tBf@t@r@Xb@PRLDL?n@Sz@a@n@g@jAgAf@]v@a@ZK\\CHmCDgBH}ADeBL}Cb@}GJkEJoB\\_EHmCHwFDuACq@vC@XCTGZQVQLYLg@Fq@FeBDoAHu@Fc@HUNUROTIT?XH~Bn@vAJ`AJd@@XAl@OVIn@]r@o@TOPAp@Jn@G~AWvA]~@KBIn@m@`BaAtDsBr@e@|@e@`DiAl@Kj@?nBY|@ExAKX@|@L^JXPVTP@rCUpAs@vBuA`CkBrC{A`Ag@~@o@fB_A^[|AkAt@s@^s@r@y@NKPIZE`@Ih@]zAmBlDsD^k@b@y@JQPIj@NPAb@Qb@SjAu@n@s@d@aBdA{CZeAd@eAh@iAj@y@Ps@NkAPiEF}A?_EPaEC_AQqB?a@Jq@Ro@f@iAb@{@d@{ATsAH_@FKHCPGXSR_@Hm@?iABmAD_@VgAHu@@{@Du@Li@LUT[^Y`@[x@oA`AeCtB}Fz@eCTw@`@cBTk@dAqB`CsGvAsFxBgK~@}Cp@_Bh@s@t@qAt@yAjCwEpCoFh@qAzAoE\\sA?[G_@?a@d@mBPqCLeAT{AP{A^cBBeCBUFQ|D_ChAo@xAeAvB}AjCuAzB{ATYbDiGP[ZUb@GXDnC|AVHb@Fd@@d@IVSR]L}@NcBXeAp@cDBCf@yB\\}AlAkDb@oALo@t@sCnAoEj@wAh@iC~@uDZ}@^cAnByHZmAf@sAlBqEt@mBdAaCH[\\cBv@oERaB^wDNRz@dBJHNADC"
         },
         "summary" : "Station Rd",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}
 )